<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/history1.css">
	<title>Document</title>
</head>
<body>
	
<!-- Header -->
<header class="header">
	<div class="container">
		<div class="header_inner">
			<a href="../index.html">
				<div class="header_logo">Historia drużyn narodowych</div>
			</a>
				<nav class="nav">
					<a class="nav_link" href="../History_of_basketball/history.html">Historia koszykówki</a>
					<a class="nav_link" href="#">Nowiny</a>
					<a class="nav_link" href="../Multimedia/multimedia.html">Multimedia</a>
		</div>
	</div>
</header>
<!-- Header -->

	<!-- Historia -->
	<div class="history"> 
		<img src="../img/завантаження (2).jfif" alt="">
		<div class="historia_text">
			<p>
				Ukraina - Polska: historia spotkań drużyn narodowych
			</p>
		</div>
		<div class="historia_text1"> 
			<p>
				Dziś, 11 września, męska reprezentacja Ukrainy rozpoczyna swoją drogę do fazy play-off mistrzostw Europy - w 1/8 finału reprezentacja Ainars Bagatskis zmierzy się z Polską.
			</p>
		</div>
		<div class="historia_text1"> 
			<p>
				Będzie to trzecie oficjalne spotkanie reprezentacji narodowych w historii, ale po raz pierwszy drużyny zagrają w finałowej części mistrzostw Europy. Ostatni raz drużyny grały ze sobą w eliminacjach do EuroBasket-2007. Następnie reprezentacje wymieniły się zwycięstwami.
			</p>
			<P>
				Ukraina - Polska 58:74 (18:26, 17:17, 9:20, 14:11)
			</P>
			<p>
				Ukraina - Polska 80:74 (26:16, 20:20, 21:15, 13:23)
			</p>
			<img src="../img/basketbol-pol-300x261.jpg" alt="">
				<p>
					Reprezentacja dostała się do jednej grupy ze Szwecją i Bułgarią, wyciągając jedyny bilet z kwartetu na Mistrzostwa Europy. Ostatecznie wygrała Polska, która wygrała cztery pierwsze mecze, po czym pozwoliła sobie przegrać w finałach z Bułgarią i Ukrainą. Ukraińcy zajęli dopiero trzecie miejsce w grupie z 3 zwycięstwami w 6 meczach
			</p>
		</div>

	</div>
	<div class="video">
		<iframe width="885" height="498" src="https://www.youtube.com/embed/GDnlyLYkkw8" title="Ukraine 🇺🇦 - Poland 🇵🇱 | Round of 16 | Game Highlights - FIBA #EuroBasket 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
	<!-- Hisroria -->

</body>
</html>